# jeletask

./: .gitignore  .gitlab-ci.yml  Dockerfile  MESSAGES.md  README.md  build  build-image  clean  docker-compose.yml  pom.xml  push-image  release  renovate.json
client/: pom.xml
client/src/main/java/be/xhibit/teletask/client/: TeletaskClient.java
client/src/main/java/be/xhibit/teletask/client/builder/: ByteUtilities.java
client/src/main/java/be/xhibit/teletask/client/builder/composer/: MessageHandlerFactory.java  MessageHandlerSupport.java
client/src/main/java/be/xhibit/teletask/client/builder/composer/v2_8/: MicrosCommandConfiguration.java  MicrosFunctionConfiguration.java  MicrosMessageHandler.java
client/src/main/java/be/xhibit/teletask/client/builder/composer/v3_1/: MicrosPlusCommandConfiguration.java  MicrosPlusFunctionConfiguration.java  MicrosPlusMessageHandler.java
client/src/main/java/be/xhibit/teletask/client/builder/message/: MessageUtilities.java
client/src/main/java/be/xhibit/teletask/client/builder/message/messages/: GetMessageSupport.java  MessageSupport.java
client/src/main/java/be/xhibit/teletask/utilities/: Bytes.java
client/src/main/java/io/github/ridiekel/jeletask/: TeletaskReceiver.java
client/src/main/java/io/github/ridiekel/jeletask/client/: FailureConsumer.java  SuccessConsumer.java  TeletaskClient.java  TeletaskClientImpl.java  TeletaskConfigurationProperties.java
client/src/main/java/io/github/ridiekel/jeletask/client/builder/: ByteUtilities.java  SendResult.java
client/src/main/java/io/github/ridiekel/jeletask/client/builder/composer/: MessageHandler.java  MessageHandlerFactory.java  MessageHandlerSupport.java
client/src/main/java/io/github/ridiekel/jeletask/client/builder/message/: MessageUtilities.java
client/src/main/java/io/github/ridiekel/jeletask/client/listener/: StateChangeListener.java
client/src/main/java/io/github/ridiekel/jeletask/client/spec/: CentralUnit.java  CentralUnitFactory.java  CentralUnitType.java  Command.java  ComponentSpec.java  Function.java  RoomSpec.java
client/src/main/java/io/github/ridiekel/jeletask/server/: TeletaskTestServer.java
client/src/main/java/io/github/ridiekel/jeletask/utilities/: Bytes.java
client/src/main/java/io/jeletask/: TeletaskReceiver.java
client/src/main/java/io/jeletask/client/: TeletaskClient.java
client/src/main/java/io/jeletask/client/builder/: ByteUtilities.java  SendResult.java
client/src/main/java/io/jeletask/client/builder/composer/: LogState.java  MessageHandler.java  MessageHandlerFactory.java  MessageHandlerSupport.java
client/src/main/java/io/jeletask/client/builder/composer/config/: Configurable.java  ConfigurationSupport.java  NumberConverter.java
client/src/main/java/io/jeletask/client/builder/composer/v2_8/: MicrosCommandConfiguration.java  MicrosFunctionConfiguration.java  MicrosMessageHandler.java
client/src/main/java/io/jeletask/client/builder/composer/v3_1/: MicrosPlusCommandConfiguration.java  MicrosPlusFunctionConfiguration.java  MicrosPlusMessageHandler.java
client/src/main/java/io/jeletask/client/builder/message/: MessageUtilities.java
client/src/main/java/io/jeletask/client/builder/message/executor/: MessageExecutor.java
client/src/main/java/io/jeletask/client/builder/message/messages/: FunctionBasedMessageSupport.java  FunctionStateBasedMessageSupport.java  GetMessageSupport.java  MessageSupport.java
client/src/main/java/io/jeletask/client/builder/message/strategy/: GroupGetStrategy.java  KeepAliveStrategy.java
client/src/main/java/io/jeletask/client/listener/: StateChangeListener.java
client/src/main/java/io/jeletask/server/: TeletaskTestServer.java
client/src/main/java/io/jeletask/teletask/: TeletaskReceiver.java
client/src/main/java/io/jeletask/teletask/client/: TeletaskClient.java
client/src/main/java/io/jeletask/teletask/client/builder/: ByteUtilities.java  SendResult.java
client/src/main/java/io/jeletask/teletask/client/builder/composer/: LogState.java  MessageHandler.java  MessageHandlerFactory.java  MessageHandlerSupport.java
client/src/main/java/io/jeletask/teletask/client/builder/message/: MessageUtilities.java
client/src/main/java/io/jeletask/teletask/client/listener/: StateChangeListener.java
client/src/main/java/io/jeletask/teletask/server/: TeletaskTestServer.java
client/src/main/java/io/jeletask/teletask/utilities/: Bytes.java
client/src/main/java/io/jeletask/utilities/: Bytes.java
client/src/test/java/io/github/ridiekel/jeletask/server/: ExpectationBuilder.java  TeletaskTestServer.java  TestServerCommand.java  TestServerExpectation.java  TestServerResponse.java
client/src/test/java/io/github/ridiekel/jeletask/utilities/: BytesTest.java
client/src/test/resources/: log4j2-test.xml
jeletask2mqtt/: pom.xml
jeletask2mqtt-native/: pom.xml
jeletask2mqtt-native/src/main/java/io/github/ridiekel/jeletask/mqtt/: Teletask2MqttNative.java
jeletask2mqtt-normal/: Dockerfile  pom.xml
jeletask2mqtt-normal/src/main/java/io/github/ridiekel/jeletask/mqtt/: Teletask2MqttNormal.java
jeletask2mqtt/src/main/java/io/github/ridiekel/jeletask/mqtt/: Teletask2Mqtt.java  Teletask2MqttConfiguration.java  Teletask2MqttConfigurationProperties.java  TeletaskService.java
jeletask2mqtt/src/main/java/io/github/ridiekel/jeletask/mqtt/listener/: LongPressInputCaptor.java  MotorProgressor.java  MqttProcessor.java
jeletask2mqtt/src/main/resources/: application.yml  logback-spring.xml
jeletask2mqtt/src/test/java/io/github/ridiekel/jeletask/mqtt/: Teletask2MqttTestApplication.java  TeletaskServiceTest.java  TeletaskTestSupport.java
jeletask2mqtt/src/test/java/io/github/ridiekel/jeletask/mqtt/container/: TestContainers.java
jeletask2mqtt/src/test/resources/: application-test.yml  docker-test.yml  logback-test.xml  test-config.json
jeletask2mqtt/src/test/resources/haconfig/: configuration.yaml
jeletask2mqtt/src/test/resources/haconfig/.storage/: auth  core.config  core.config_entries  core.entity_registry  http.auth
(+520 files in other folders)
